{
	"name": "skaffe",
	"version": "0.0.0",
	"license": "MIT",
	"homepage": "http://www.google.com",
	"description": "blablabla",
	"author": "PatLaplante Software Consulting <laplante.patrick@gmail.com> (https://patlaplante.com)",
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/patbonecrusher/skaffe.git"
	},
	"scripts": {
		"dev": "electron-webpack dev",
		"compile": "electron-webpack",
		"dist": "yarn compile && electron-builder -mwl",
		"dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
		"pack": "build --dir",
		"dist2": "build"
	},
	"build": {
		"appId": "yourappid",
		"dmg": {
			"contents": [
				{
					"x": 110,
					"y": 150
				},
				{
					"x": 240,
					"y": 150,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"category": "Utility",
			"synopsis": "A test",
			"target": [
				"AppImage",
				"snap",
				"deb"
			]
		},
		"win": {
			"target": "portable",
			"icon": "foo.ico"
		},
		"deb": {
			"artifactName": "${productName}-${version}-${arch}.${ext}",
			"depends": [
				"gconf2",
				"gconf-service",
				"libnotify4",
				"libxtst6",
				"libnss3",
				"libsecret-1-0",
				"libxss1"
			]
		}
	},
	"dependencies": {
		"@blueprintjs/core": "^3.15.1",
		"@blueprintjs/docs-theme": "^3.2.0",
		"app-builder-lib": "~20.40.0",
		"electron-builder-squirrel-windows": "^20.40.0",
		"electron-store": "^3.2.0",
		"normalize.css": "^8.0.1",
		"ramda": "^0.26.1",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-md": "^1.10.0",
		"source-map-support": "^0.5.12"
	},
	"devDependencies": {
		"@babel/preset-react": "^7.0.0",
		"electron": "4.0.1",
		"electron-builder": "20.38.4",
		"electron-webpack": "^2.6.2",
		"node-sass": "^7.0.0",
		"sass-loader": "^7.1.0",
		"webpack": "4.28.4",
		"webpack-build-notifier": "^0.1.31"
	}
}
